DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_DB_HOST=db
DJANGO_DB_PORT=3306
DJANGO_DB_NAME=digiform
DJANGO_DB_USER=digiform
DJANGO_DB_PASSWORD=digiformpwd
DJANGO_CORS_ORIGINS=http://localhost:5173,http://localhost:3000
DJANGO_JWT_ACCESS_MINUTES=30
DJANGO_JWT_REFRESH_DAYS=7